{
	"name": "eddy-detect",
	"version": "1.0.0",
	"description": "Is that a lighthouse over there?",
	"main": "eddy-detect.js",
	"scripts": {
		"start": "http-server",
		"open": "xdg-open ./page.html",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://archive.voodoowarez.com/eddy-detect"
	},
	"author": "rektide de la faye",
	"license": "MIT/X",
	"devDependencies": {
		"http-server": "^0.9.0"
	}
}
